# foodie

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/elton/foodie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elton/foodie/: DiscoverActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/elton/foodie/Activities/: DiscoverActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/elton/foodie/Adapters/: FavouriteListAdapter.java  IngredientsAdapter.java  MealPlanAdapter.java  RecyclerItemTouchHelper.java  SearchResultAdapter.java  TrendingAdapter.java
app/src/main/java/com/elton/foodie/DB/: Dishes.java  Favourite.java  FavouriteDao.java  FavouriteRepository.java  FavouriteRoomDatabase.java  FavouriteViewModel.java  FoodieDao.java  FoodieRepository.java  FoodieRoomDatabase.java  FoodieViewModel.java
app/src/main/java/com/elton/foodie/Fragments/: FavouriteFragment.java  HomeFragment.java  SearchFragment.java
app/src/main/java/com/elton/foodie/Modals/: APIModalClass.java  DishResultModalClass.java  IngredientsModalClass.java  MealPlanModalClass.java  TrendingModalClass.java
app/src/main/java/com/elton/foodie/Networking/: SpoonacularRequests.java
app/src/main/java/com/elton/foodie/Utils/: VolleyCallback.java
app/src/main/res/color/: bottom_navigation_colour.xml
app/src/main/res/drawable/: button_round.xml  ic_chef.xml  ic_clock.xml  ic_delete.xml  ic_favourite_filled.xml  ic_file_searching.xml  ic_fire.xml  ic_joke.xml  ic_kitchen.xml  ic_sad.xml  ic_search_file.xml  ic_splashicon.xml
app/src/main/res/layout/: activity_discover.xml  activity_main.xml  dish_row.xml  fragment_favourite.xml  fragment_home.xml  fragment_search.xml  ingredient_row.xml  meal_plan_row.xml  splashscreen.xml  trending_dish_row.xml  trending_shimmer_placeholder.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/elton/foodie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
schemas/com.elton.foodie.DB.FoodieRoomDatabase/: 2.json
