<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/navigatiom_cook"
            android:icon="@drawable/ic_kitchen"
            android:title="Home"/>
        <item
            android:id="@+id/navigation_search"
            android:icon="@drawable/ic_search_24dp"
            android:title="Search"/>
        <item
            android:id="@+id/navigation_favourite"
            android:icon="@drawable/ic_favorite"
            android:title="Favourite"/>
</menu>