<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@android:color/white"
        android:layout_margin="10dp"
        app:cardCornerRadius="4dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:padding="10dp">
            <ImageView
                android:id="@+id/DishImage2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/dishName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pesto Chicken Bake"
                android:textColor="@android:color/black"
                android:fontFamily="@font/quicksand_light"
                android:textSize="20sp"
                android:layout_below="@+id/DishImage2"
                android:layout_marginTop="10dp"
                android:maxLines="1"
                android:ellipsize="end"
                />
            <ImageView
                android:id="@+id/IconTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_clock"
                android:layout_below="@+id/dishName2"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/dishTime2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="45 Min"
                android:fontFamily="@font/quicksand_light"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:layout_toEndOf="@+id/IconTime"
                android:layout_below="@+id/dishName2"
                android:layout_marginTop="6dp"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@+id/IconTime"
                android:layout_marginLeft="10dp" />
            <ImageView
                android:id="@+id/Icondish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chef"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/dishName2"
                android:layout_toRightOf="@+id/dishTime2"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/dishType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lunch"
                android:fontFamily="@font/quicksand_light"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:layout_toEndOf="@+id/Icondish"
                android:layout_below="@+id/dishName2"
                android:layout_marginTop="6dp"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@+id/Icondish"
                android:layout_marginLeft="10dp" />

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>